
Loading = Bitte warten Sie, bis die Verarbeitung abgeschlossen ist, bevor Sie die Seite aktualisieren...
PercentComplete = 50%
noLocationIdPrefix = Kein OrtsID-Pr\u00E4fix f\u00FCr den Ort konfiguriert: 
noLocationID = F\u00FCr diese Begegnung wurde keine LocationID angegeben
encounter = Begegnung
description = Eine Begegnung ist eine Sichtung eines einzelnen Tieres an einem bestimmten Ort und zu einer bestimmten Zeit.
unidentifiable_title = Nicht identifizierbare Begegnungsnummer
unapproved_title = Nicht genehmigte Begegnungsnummer
title = Begehung
identified_as = Identifiziert als:
workflowState = Workflow-Zustand:
setWorkflowState = Workflow-Status festlegen
matched_by = Abgeglichen von
status = Status
alternate_id = Stellvertretende ID
assigned_user = Verantwortlicher Forscher:
date = Datum
dateCreated = Erstellungsdatum:
dateEdited = Datum der letzten Bearbeitung:
location = Ort
locationID = Standort-ID:
latitude = Breitengrad
longitude = L\u00E4ngengrad
view_map = Ansichtskarte
size = Gemeldete Gr\u00F6\00DFe
unknown = Unbekannt
method = Methode
depth = Wassertiefe:
elevation = H\u00F6he:
scarring = Erkennbare Vernarbung:
comments = Zus\u00E4tzliche Kommentare:
submitter = Einreicher
submitterOrganization = Organisation
submitterProject = Projekt
photographer = Fotografen
inform_others = Andere zu informieren
none = Keine
sex = Geschlecht:
mapping = Abbildung
map_note = Hinweis: Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, es habe nicht die ben\u00F6tigten Karten. Zoom back out, wait a few seconds to allow maps to load in the background, and then zoom in again.
nomap = Es sind keine GPS-Daten f\u00FCr die Kartenerstellung verf\u00FCgbar.
auto_comments = Audit Trail anzeigen:
add_comment = Kommentar hinzuf\u00FCgen
images = Bilder
click2view = Klicken Sie auf ein Bild, um die urspr\u00FCnglich \u00FCbermittelte Version in Ihrem Browser anzuzeigen.
image = Bild
image_commands = Bild-Befehle
look4photos = nach \u00E4hnlichen Fotos suchen
doImageSpots = Flecken markieren
keywords = Schl\u00FCsselw\u00F6rter
keywords_focus = Bild anklicken f\u00FCr Keyword-Interface
remove_keyword = Schlagwort entfernen
add_keyword = Schlagwort(e) hinzuf\u00FCgen
no_keywords = Keine definiert. <a href=\\u201E../appadmin/kwAdmin.jsp\“>Klicken Sie hier, um Foto-Stichw\u00F6rter hinzuzuf\u00FCgen.</a>
add = Hinzuf\u00FCgen
new = Neu
nocopying = Unerlaubtes Kopieren nicht erlaubt
badfile = Inakzeptable Datei\u00FCbermittlung
clickremove = Hier klicken, um zu entfernen.
addfile = Neue Bild-/Videodatei hinzuf\u00FCgen
removefile = Bild/Video entfernen
action = Aktion
uppercaseEdit = Bearbeiten
edit = Bearbeiten
editarea = Dieser Bereich enth\u00E4lt Befehle, die Ihnen derzeit zur Verf\u00FCgung stehen, oder Bearbeitungsbefehle, die Sie auf der rechten Seite ausgew\u00E4hlt haben.
login = Wenn Sie ein Konto haben, k\u00F6nnen Sie sich hier anmelden.
approve_encounter = Begegnung genehmigen
none_assigned = Keine zugewiesen.
none_defined = Nicht definiert.
approval_checklist = Checkliste f\u00FCr die Genehmigung
approve = Genehmigen
setLocationID = Standort-ID festlegen
setAlternateID = Alternate ID festlegen
setVerbatimEventDate = Verbatim-Ereignisdatum festlegen
set = Setzen
initCapsSet = Setzen
setOthersToInform = Zu informierende Personen festlegen
separateEmails = Trennen von E-Mail-Adressen durch ein Komma.
matchedBy = Abgestimmt durch
unmatchedFirstEncounter = Nicht \u00FCbereinstimmende erste Begegnung
visualInspection = Visuelle \u00FCberpr\u00FCfung
patternMatch = Muster\u00FCbereinstimmung
addNewMarkedIndividual = Neue individuelle ID setzen
add2MarkedIndividual = Zu vorhandener individueller ID hinzuf\u00FCgen
newIndividual = Neue Person
existingIndividual = Bestehendes Individuum
add2Occurrence = Zum Vorkommen hinzuf\u00FCgen
individual = Einzelperson
suppressEmail = E-Mail/RSS unterdr\u00FCcken
removeFromMarkedIndividual = Aus der markierten Person entfernen
removeFromOccurrence = Aus einem Ereignis entfernen
remove = Entfernen
createMarkedIndividual = Markierte Person erstellen
createOccurrence = Vorkommen erstellen
create = Erstellen
resetGPS = GPS aktualisieren
leaveBlank = Leer lassen, wenn unbekannt.
north = Norden
south = S\u00FCden
east = Osten
west = Westen
setGPS = GPS aktualisieren
setLocation = Standort festlegen
editSubmittedComments = Eingereichte Kommentare bearbeiten
editBehaviorComments = Verhalten bearbeiten
editGroupRoleComments = Gruppen-Rolle bearbeiten
editPatterningCode = Musterungscode bearbeiten
submitEdit = Bearbeiten einreichen
editContactInfo = Kontaktinformationen bearbeiten
name = Name
address = Adresse
phone = Telefon
email = E-Mail
resetSex = Geschlecht zur\u00FCcksetzen
male = m\u00E4nnlich
female = weiblich
unsure = unsicher
resetStatus = Status zur\u00FCcksetzen
alive = lebendig
dead = tot
resetEncounterDate = Begegnungsdatum zur\u00FCcksetzen
day = Tag
month = Monat
year = Jahr
hour = Stunde
minutes = Minuten
setDate = Datum setzen
trackingEmails = E-Mail-Adressen, die diese Begegnung derzeit verfolgen
setIdentifiable = Als identifizierbar zur\u00FCcksetzen
moreInfo = Weitere Informationen
reaccept = Wiederannahme
rejectEncounter = Begegnung ablehnen
resetThumbnail = Vorschaubild zur\u00FCcksetzen
useImage = Bild verwenden
currentValue = Aktueller Wert:
change = \u00E4ndern
editScarring = Beschreibung der Vernarbung bearbeiten
resetScarring = Vernarbung zur\u00FCcksetzen
assignUser = Dem Benutzer zuweisen
assign = Zuweisen
setElevation = H\u00F6he einstellen
setDepth = Tiefe einstellen
meters = Meter
setSize = Gr\u00F6\u00DFe zur\u00FCcksetzen
useZeroIfUnknown = Leer lassen, wenn unbekannt
directlyMeasured = direkt gemessen
personalGuess = pers\u00F6nliche Sch\u00E4tzung
guessOfGuide = Sch\u00E4tzung des F\u00FChrers/Forschers
vessel = Gef\u00E4\u00DF
behavior = Verhalten:
groupRole = Gruppenrolle:
showGroupRole = wahr
groupRole0 = Begleitperson m\u00E4nnlich
groupRole1 = weiblicher Begleiter
groupRole2 = singend m\u00E4nnlich
eventID = Ereignis-ID
verbatimEventDate = Ausf\u00FChrliches Ereignisdatum
addDynamicProperty = Beobachtung hinzuf\u00FCgen
propertyName = Eigenschaftsname
propertyValue = Eigenschaftswert
imageMetadata = Bild-Metadaten
matchingKeywords = \u00FCbereinstimmende Schl\u00FCsselw\u00F6rter
individualID = Markierte Person
filename = Dateiname
taxonomy = Taxonomie
resetTaxonomy = Gattung und Art zur\u00FCcksetzen
resetLifeStage = Lebensstadium zur\u00FCcksetzen
lifeStage = Lebensstadium:
measurements = Messungen
biomeasurements = Biologische/chemische Messungen
measurement = Messung
#The notAvailable value must have a space dividing two words to be used by the EncounterSetGenusSpecies servlet
notAvailable = Nicht verf\u00FCgbar
tissueSamples = Biologische Proben
noTissueSamples = Es wurden keine biologischen Proben zu dieser Begegnung hinzugef\u00FCgt.
sampleID = Proben-ID
addTissueSample = Hinzuf\u00FCgen einer biologischen Probe
removeTissueSample = Gewebeprobe entfernen
setTissueSample = Biologische Probe erstellen/aktualisieren
tissueType = Probenart
editTissueSample = Bearbeiten
required = erforderlich
preservationMethod = Konservierungsmethode
storageLabID = Lagerungslabor-ID
alternateSampleID = Alternative Proben-ID
samplingProtocol = Probenahmeprotokoll
samplingEffort = Aufwand f\u00FCr die Probenahme
eventStartDate = Startdatum
eventEndDate = Enddatum
fieldNumber = Feldprobennummer
fieldNotes = Feldnotizen
eventRemarks = Bemerkungen
institutionID = Institutions-ID
collectionID = Sammlungs-ID
collectionCode = Sammlungscode
datasetID = Dataset-ID
datasetName = Name des Datensatzes
values = Attribute
analyses = Auswertungen
addHaplotype = Haplotyp hinzuf\u00FCgen
addMsMarkers = Mikrosatelliten-Marker hinzuf\u00FCgen
setMsMarkers = Hinzuf\u00FCgen/Aktualisieren von Mikrosatellitenmarkern
setHaplotype = Haplotyp hinzuf\u00FCgen/aktualisieren
setBiologicalMeasurement = Hinzuf\u00FCgen/Aktualisieren der biologischen/chemischen Messung
addGeneticSex = Hinzuf\u00FCgen der genetischen Geschlechtsbestimmung
addBiologicalMeasurement = Hinzuf\u00FCgen der biologischen/chemischen Messung
haplotype = Haplotyp
analysisID = Analyse-ID
processingLabTaskID = Aufgaben-ID des verarbeitenden Labors
processingLabName = Name des verarbeitenden Labors
processingLabContactName = Kontaktname des verarbeitenden Labors
processingLabContactDetails = Verarbeitung der Kontaktdetails des Labors
locus = Locus
allele = Allel
msMarkers = Mikrosatelliten-Marker
metalTags = Metall-Tags
satelliteTag = Satelliten-Tag
acousticTag=Akustisches Tag
resetMetalTags=Physikalische Markierungsdaten verwalten
resetAcousticTag=Akustische Tag-Metadaten setzen
resetSatelliteTag=Satelliten-Tag-Metadaten einstellen
releaseDate=Freigabedatum
setReleaseDate=Freigabedatum einstellen
releaseDateFormat=Verwendet das Format tt/mm/jjjj
setSexAnalysis = Genetische Geschlechtsbestimmung hinzuf\u00FCgen/aktualisieren
geneticSex = Genetisches Geschlecht
type = Typ
value = Wert
units = Einheiten
occurrenceID = Vorkommens-ID
newOccurrenceID = Neue Vorkommnis-ID
country = Land
resetCountry = Gemeldetes Land setzen
assignOccurrence = Ereigniszuordnung verwalten
occurrenceMessage = In diesem Dialogfeld k\u00F6nnen Sie eine Begegnung zu einem neuen oder bestehenden Ereignis hinzuf\u00FCgen oder die Begegnung aus einem Ereignis entfernen, wenn sie bereits zugeordnet ist.
manageIdentity = Identit\u00E4t verwalten
identityMessage = In diesem Dialogfeld k\u00F6nnen Sie eine Begegnung zu einer neuen oder bestehenden markierten Person hinzuf\u00FCgen oder die Begegnung aus einer markierten Person entfernen, wenn diese bereits zugeordnet ist.
or = ODER
setMeasurements = Physische Messungen festlegen
dynamicProperties = Beobachtungen
addDynamicProperty = Beobachtung hinzuf\u00FCgen
setDPMessage = In diesem Dialogfeld k\u00F6nnen Sie den Wert dieser Beobachtung \u00E4ndern oder sie l\u00F6schen, indem Sie den Wert leer lassen.
removeSpotData = Punktdaten entfernen
locationDescription = Beschreibung:
tagging = Beschriftung
contactInformation = Kontaktinformationen
tracking = Nachverfolgung
contactEmailMessageHeading = Information%20Anfrage%20f\u00FCr%20Z\u00E4hler%20
patterningCode = Musterungscode:
identity = Identit\u00E4t
observationAttributes = Attribute
type = Typ
size = Gr\u00F6\u00DFe
units = Einheiten
metadata = Metadaten
serialNumber = Seriennummer:
name = Name
addObservation = Beobachtung hinzuf\u00FCgen
gpsConverter = GPS-Koordinaten sind im Dezimalgradformat. Verf\u00FCgen Sie \u00FCber GPS-Koordinaten in einem anderen Format? <a href=\\u201Ehttp://www.csgnetwork.com/gpscoordconv.html\“ target=\\u201E_blank\“>Klicken Sie hier, um einen Konverter zu finden.</a>
deleteEncounter = Begegnungen l\u00F6schen?
sureDelete = Sind Sie sicher, dass Sie diese Begegnung l\u00F6schen m\u00F6chten?
deleteHaplotype = Sind Sie sicher, dass Sie diese Haplotyp-Analyse l\u00F6schen wollen?
deleteGenetic = Sind Sie sicher, dass Sie diese Analyse des genetischen Geschlechts l\u00F6schen m\u00F6chten?
deleteMSMarkers = Sind Sie sicher, dass Sie diese Mikrosatellitenmarker-Analyse l\u00F6schen m\u00F6chten?
deleteBio = Sind Sie sicher, dass Sie diese biologische Messung l\u00F6schen m\u00F6chten?
deleteTissue = Sind Sie sicher, dass Sie diese Gewebeprobe und alle zugeh\u00F6rigen Analysen l\u00F6schen m\u00F6chten?
fullscreen = Vollbildschirm
exitFullscreen = Vollbildschirm verlassen
clickEnlarge = Zum Vergr\u00F6\u00DFern anklicken

#define the module JSP files to import
#files must be placed in the encounters directory of the Shepherd Project webapp (i.e., in the same directory as encounter.jsp)
jspImport0=spotMatchingAlgorithm.jsp
#jspImport1=myFile.jsp

### uncomment (and adjust accordingly) if you wish to have a css-based watermark appear over encounter images
#imgWatermark=Unauthorised copying not permitted

matchPattern = Muster abgleichen
addImage = Bild zum Encounter hinzuf\u00FCgen
gallery = Galerie
paredMediaAssetID = \u00FCbergeordnete MediaAsset ID:

affiliation = Zugeh\u00F6rigkeit:
researchProject = Forschungsprojekt:
projects = Projekte:
noIdIn = Noch keine ID
webSite = Website
of = von
unassigned = Nicht zugewiesen

# Copy for Survey Info Area

createSurveyMessage = Wenn es keine aktuelle Umfrage f\u00FCr diese Begegnung gibt oder wenn Sie die alte ersetzen m\u00F6chten, geben Sie hier eine neue Umfrage-ID ein. Eine neue ID wird generiert, wenn sie nicht angegeben wird.
createSurveyHeader = Neue Umfrage erstellen
modifySurveyHeader = Gespeicherte Umfrage modifizieren
createSurveyID = Neue Umfrage erstellen
createSurvey = Neue ID
surveyID = Umfrage-ID
surveyTrackID = Spur-ID
addSurvey = Umfrage hinzuf\u00FCgen
addSurveyTrack = Umfragespur hinzuf\u00FCgen
noSurvey = Keine
observationSearch = Suche nach Beobachtungen
observationSearchDesc = W\u00E4hlen Sie die Beobachtung aus, nach der Sie suchen m\u00F6chten, und optional den Wert dieser Beobachtung.
name = Name
value = Wert
addAnotherOb = Eine weitere suchbare Beobachtung hinzuf\u00FCgen
obFormMessage = Hinzuf\u00FCgen oder \u00E4ndern einer Beobachtung. Setzen Sie einen leeren Wert zum Entfernen.

sureDeleteUser = Sind Sie sicher, dass Sie diesen Benutzer aus dieser Begegnung entfernen m\u00F6chten?
noname = Kein Name angegeben.
addSubmitter = Einreicher nach E-Mail-Adresse hinzuf\u00FCgen
addPhotographer = Fotograf anhand der E-Mail-Adresse hinzuf\u00FCgen
addOthers = Andere per E-Mail benachrichtigen

closeEdit = Schlie\u00DFen

# for encounter match-filter dialog
matchFilterHeader = Kriterien f\u00FCr den Abgleich ausw\u00E4hlen
matchFilterLocationUnlabeled = Daten <i>ohne</i> Ortskennung abgleichen
matchFilterOwnership = Eigent\u00FCmer der Daten
matchFilterOwnershipMine = Meine Daten
matchFilterOwnershipCollab = Mit mir geteilte Daten
matchFilterOwnershipNone = Kein Eigent\u00FCmer
selectAll = Alle ausw\u00E4hlen
selectNone = Keinen ausw\u00E4hlen
cancel = Abbrechen
chooseAlgorithm = Algorithmus ausw\u00E4hlen

doMatch = \u00FCbereinstimmen
selected = ausgew\u00E4hlt
success = Erfolgreich!
successAdd = Diese Begegnung wurde erfolgreich hinzugef\u00FCgt:
successRemove = Diese Begegnung wurde erfolgreich aus der markierten Person entfernt.

noGPS = Keine
truncated = Abgeschnitten

annotationID = Anmerkungs-ID: 
detectionStatus = Erkennungsstatus: 
