
gps_title = Sie k\u00F6nnen unten eine GPS-Koordinate eingeben oder einen Punkt auf der Karte platzieren, um die GPS-Koordinaten Ihres Standorts zu ermitteln.
projectMultiSelectLabel = Projekte (Mehrfachauswahl)
submit_title = Wild Me - Sichtungsbericht
submit_report = Sichtungsbericht
submit_overview = Bitte benutzen Sie das nachstehende Online-Formular zur Eintragung von Einzelheiten Ihrer Sichtung eines Walhais, oder benutzen Sie unser  <a href=\"ECOCEAN_whale_shark_sighting_form_2003.pdf\">Mail-in Formular</a>. Wir bitten um m&ouml;glichst genaueste und spezifische Angaben. Bitte beachten Sie, dass Sie mit der Sendung von Angaben und Fotos an die Wildbook for Whale Sharks<font size=\"-1\">&copy;</font>, Wild Me die unbegrenzte Benutzung dieses Materials nur f&uuml;r Forschungs- und Erhaltungszwecke erlauben</em>.<font size=\"+1\"><em>*</em></font>
submit_note_red = <font color=\"#000000\"><u><strong>Bemerkung</strong></u></font><font color=\"#CC0000\"><em>: Die in </em><strong>Rot</strong><em> Felder m&uuml;ssen ausgef&uuml;llt werden.</em></font>
submit_date = Datum der Sichtung
submit_day = Tag
submit_month = Monat
submit_year = Jahr
submit_time = Uhrzeit der Sichtung
submit_releasedate = Freigabedatum
submit_releasedate_format=Verwendet das Format tt/mm/jjjj
submit_length = L&auml;nge
submit_meters = Meter
submit_feet = Fu&szlig;
submit_unknown = Unbekannt
submit_howmeasure = Wie haben Sie die L&auml;nge gemessen?
submit_directlymeasured = Direkt gemessen
submit_personalguess = pers&ouml;nliche Vermutung
submit_guessofguide = Vermutung des Forschers
submit_sex = Sex
submit_male = m&auml;nnlich
submit_female = weiblich
submit_unsure = nicht sicher
submit_location = Ort der Sichtung
submit_gpslatitude = Geografische Breite
submit_gpslongitude = Geografische L&auml;nge
submit_north = Nord
submit_south = S&uuml;d
submit_east = Ost
submit_west = West
submit_depth = Wassertiefe am Sichtungsort
submit_elevation = H\u00F6he am Standort
submit_usesameunits = Bitte benutzen Sie die gleichen Einheiten (Meter oder Fu&szlig;), wie oben
submit_scars = Sichtbare Narben
submit_behavior = Beobachtetes Verhalten:
submit_none = Kein
submit_tail = Tail (caudal) fin
submit_1stdorsal = 1st dorsal fin
submit_2nddorsal = 2nd dorsal fin
submit_leftpec = Left pectoral fin
submit_rightpec = Right pectoral fin
submit_head = Kopf
submit_body = K&ouml;rper
submit_comments = Zus&auml;tzliche Bemerkungen zur Identifizierung
submit_contactinfo = Pers&ouml;nliche Angaben
submit_email = Email
submit_name = Name
submit_address = Adresse
submit_telephone = Telefon
submit_contactphoto = Angaben des Fotografen
submit_ifyou = (wenn die Fotos nicht von Ihnen gemacht wurden)
submit_pleaseadd = F&uuml;gen Sie bitte mit Hilfe der unteren Felder bis zu vier digitale Bild- oder Videodateien Ihrer Begegnung hinzu. Dateien vom Typ JPEG (jpg.) in voller Gr&ouml;&szlig;e und Qualit&auml;t werden bevorzugt, aber alle Bild- oder Videodateien der Typen .jpg, .jpeg, .bmp, .gif, .mov, .wmv, .avi oder .mpg k&ouml;nnen akzeptiert werden. Wenigstens eines der Bilder muss eine Abbildung der linken oder rechten Seite des Hais sein, die dessen nat&uuml;rliches Muster zeigt (siehe links). Die Summe aller Dateien kann nicht gr&ouml;&szlig;er sein als 30 MB.
submit_image = Bild
submit_send = Senden Sie Report
click2learn = Klicken Sie hier um mehr &uuml;ber die Arten der Fotos und Videos zu erfahren, die unsere Forschung unterst&uuml;tzen.
species = Spezies
submitterOrganization = Zugeh\u00F6rigkeit
submitterProject = Projekt
otherEmails = Andere E-Mail-Adressen zur Information \u00FCber Wiederfunde und Status*
multipleEmailNote = Hinweis: In E-Mail-Felder k\u00F6nnen mehrere E-Mail-Adressen eingegeben werden, wobei Kommas als Trennzeichen verwendet werden.
lifeStage = Lebensstadium ist:
measurements = Ma\u00DFe
country = Land
locationIDMatchNote = Die Standort-ID ist erforderlich, um den Abgleich nach dieser Eingabe automatisch zu starten. Sie k\u00F6nnen den Abgleich auch auf der Seite "Begegnung" einleiten und Optionen f\u00FCr den Abgleich mit anderen ausw\u00E4hlen.
locationID = War dies eine unserer Standort-IDs?
gpsConverter = GPS-Koordinaten sind im Dezimalgradformat. Verf\u00FCgen Sie \u00FCber GPS-Koordinaten in einem anderen Format? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Klicken Sie hier, um einen Konverter zu finden.</a>
type = Typ
size = Gr\u00F6\u00DFe
units = Einheiten
samplingProtocol = Probenahmeprotokoll
fullscreen = Vollbild
exitFullscreen = Vollbildschirm verlassen
status = Status:
success = Erfolg
thankYou = Vielen Dank f\u00FCr die \u00DCbermittlung Ihrer Begegnung!
futureReference = F\u00FCr die k\u00FCnftige Bezugnahme wurde dieser Begegnung die folgende Nummer zugewiesen
questions = Falls Sie noch Fragen haben:
viewEncounter = Begegnung anzeigen
pleaseFillIn = Bitte f\u00FCllen Sie die folgenden Felder korrekt aus:
dragInstructionsIE = Klicken Sie, um eine oder mehrere Dateien auszuw\u00E4hlen.
dragInstructions = Ziehen Sie alle Bild-/Videodateien gleichzeitig hierher, oder klicken Sie hier, um das Dateidialogfeld zu \u00F6ffnen und die Dateien manuell auszuw\u00E4hlen.
confirmFilesOK = Bilder/Videos hochgeladen
confirmFilesBad = Dateien abgelehnt, keine g\u00FCltigen Bilder

format = Format:
examples = Beispiele:

acousticTag=Electronic Tag:
satelliteTag = Satellite Tag:
serialNumber = Serial number:
name = Name:
id = ID:
physicalTags = Physical Tags:
tagNumber = Tag number:
location = Location:
argosNumber = Argos PTT Number:

dateAndLocation = Date and Location
aboutYou = About You
advancedInformation = Do You Have Additional Information? Click here to expand.
where = Where were you?

privacy = Privacy policy
studySites = Was this one of our study sites?
aboutPhotographer = About the photographer
aboutAnimal = About the animal
alive = alive
dead = dead
manual_id = Individual ID (if already identified)
alternate_id = Alternate ID
occurrence_id = Sighting ID (to cross-reference with other catalogues)
tags = Tags
newEncounter = New encounter submission:\u0020

fromImageMetadata = From image metadata (EXIF)
