
IABASEIP=http://172.17.0.1:5000/
IABASE=https://wbia.arguswild.ai/
IBEISIARestUrlAddImages = http://172.17.0.1:5000/api/image/json/
IBEISIARestUrlAddAnnotations = http://172.17.0.1:5000/api/annot/json/
IBEISIARestUrlStartIdentifyAnnotations = http://172.17.0.1:5000/api/engine/query/graph/
IBEISIARestUrlIdentifyReview = http://172.17.0.1:5000/api/review/query/graph/
IBEISIARestUrlStartDetectImages = http://172.17.0.1:5000/api/engine/detect/cnn/lightnet/
IBEISIARestUrlDetectReview = http://172.17.0.1:5000/api/review/detect/cnn/lightnet/
IBEISIARestUrlGetJobStatus = http://172.17.0.1:5000/api/engine/job/status/
IBEISIARestUrlGetJobStatuses = http://172.17.0.1:5000/api/engine/job/statuses/
IBEISIARestUrlGetJobResult = http://172.17.0.1:5000/api/engine/job/result/

#### enable this to *only* do detection (wont continue to identification)
#IBEISIADisableIdentification = true

#this prevents annots without taxonomy from matching against getMatchingSet()
#  (that is, you can match against an explicit set of annots)
allowIdentificationWithoutTaxonomy=false

### these are to create more than one start option.  if none provided, default (empty hash "{}") will be used
###    *must* be valid json object
IBEISIdentOpt0={}
### this example enables identify by edge detection
#IBEISIdentOpt1={"queryConfigDict": {"pipeline_root": "OC_WDTW"} }
### this example is CurvRank
#IBEISIdentOpt2={"queryConfigDict": {"pipeline_root": "CurvRankFluke"} }



##### these are how we map IA classifier "species" to WB internal taxonomy... put as many as we need (increment digit at end)
#####  classes returned via ia for detection which *are not* in this list will CAUSE RESULTS TO BE IGNORED ("invalid species")
#####  so it is worth noting that leaving this empty effectively gets you no detection!!

detectionClass0 = giraffe_reticulated
taxonomyScientificName0 = Giraffa camelopardalis reticulata

detectionClass1 = giraffe_masai
taxonomyScientificName1 = Giraffa camelopardalis tippelskirchii



modelTag=giraffe_v1
labelerAlgo=densenet
labelerModelTag=giraffe_v1
viewpointModelTag=giraffe_v1



nms_thresh=0.50
sensitivity=0.58

#future-proofing!
#  *must* be nms_thresh_TAXONOMY and sensitivity_TAXONOMY
nms_thresh_Giraffa_reticulata=0.50
nms_thresh_Giraffa_tippelskirchii=0.50
nms_thresh_Giraffa_giraffa=0.50
nms_thresh_Giraffa_giraffa_giraffa=0.50
nms_thresh_Giraffa_giraffa_angolensis=0.50
nms_thresh_Giraffa_camelopardalis=0.50
nms_thresh_Giraffa_camelopardalis_camelopardalis=0.50
nms_thresh_Giraffa_camelopardalis_antiquorum=0.50
nms_thresh_Giraffa_camelopardalis_peralta=0.50

sensitivity_Giraffa_reticulata=0.58
sensitivity_Giraffa_tippelskirchii=0.58
sensitivity_Giraffa_giraffa=0.58
sensitivity_Giraffa_giraffa_giraffa=0.58
sensitivity_Giraffa_giraffa_angolensis=0.58
sensitivity_Giraffa_camelopardalis=0.58
sensitivity_Giraffa_camelopardalis_camelopardalis=0.58
sensitivity_Giraffa_camelopardalis_antiquorum=0.58
sensitivity_Giraffa_camelopardalis_peralta=0.58


#### probably only want this in spot-based matching (e.g. whaleshark, etc)
####  DEPRECATED!!!   going to decide this based on 'useSpotPatternRecognition' in commonConfiguration
#####sharkGrid.startMatchGraph = true

