# this is an UNSUPPORTED file.
# it is only included as possible suggestions for people looking to
#   do their own https support using something like certbot to generate the
#   certs.

# TODO forward port 80 to https
#server {
    #listen       80;
    #server_name  0.0.0.0;




server {
    listen       443 ssl;
    server_name  wildbook.example.com;
    client_max_body_size 2g;

    ssl_certificate /etc/letsencrypt/live/wildbook.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wildbook.example.com/privkey.pem;

    access_log /var/log/nginx/access.log combined if=$loggable;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location / {
        proxy_read_timeout 1200;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
        proxy_pass http://wildbook:8080/;
    }
}


server {
    listen       443 ssl;
    server_name  wbia.example.com;
    client_max_body_size 2g;

    ssl_certificate /etc/letsencrypt/live/wbia.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wbia.example.com/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/access.log combined if=$loggable;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location / {
        proxy_read_timeout 1200;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
        proxy_pass http://172.31.26.160:5000/;
    }
}
