## NOTE: RabbitMQ is currently favored over file-based, if both defined.


####
####  use these for RabbitMQ (all are "optional" as there are baked-in default)
####

#rabbitmq_username = user
#rabbitmq_password = password
#rabbitmq_virtualhost = /wildbook
#rabbitmq_host = 172.17.0.1
#rabbitmq_port = 5672

##### this is a special value to be used only if all above are not needed (default is fine), but we want RabbitMQ enabled
#rabbitmq_enabled = true




####
####  use this for file-based queue
####

#filequeue_basedir = /var/spool/WildbookFileQueue

